# vscview-themes

Some themes I've made for the Steam Controller HUD, VSCView: https://github.com/Nielk1/VSCView

## Installation

Copy into your VSCView's "themes" directory, and restart VSCView if it's running.